{
  "name": "Vertho Mentor IA",
  "short_name": "Vertho",
  "description": "Sua trilha de desenvolvimento de competências.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B1B33",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
